# SquadMaster

./: Design_Document.docx  Gereksinim Belgesi - 481.docx  PA3_Acceptance_Tests_and_Criteria.docx  PA3_Deployment_Plan.docx  PA3_Test_Results_Report.docx  Project Definition Document.docx  Project Plan Document.docx  README.md  SquadMaster_TaskMatrix_All.docx  SquadMaster_TaskMatrix_All_Updated.docx
SquadMaster/: pom.xml
SquadMaster/src/main/java/org/example/: App.java
SquadMaster/src/main/java/org/example/Extensions/: PlayerButton.java
SquadMaster/src/main/java/org/example/Model/: Player.java  SavedSquad.java
SquadMaster/src/main/java/org/example/Service/: ApiService.java
SquadMaster/src/main/java/org/example/Utils/: FilterUtils.java
SquadMaster/src/main/java/org/example/View/: FormationUI.java  MainMenuUI.java  PlayerSelectionDialogUI.java  SquadUI.java
SquadMaster/src/test/java/org/example/: ApiServiceTest.java  DatabaseServiceTest.java  FilterUtilsTest.java  FormationUITest.java  PlayerButtonTest.java  PlayerTest.java
